POST http://localhost:8080/schools HTTP/1.1
Content-Type: application/json

{
  "name": "学校D",
  "students": [
    {
      "id": 4,
      "name": "豊浜のどか"
    }
  ]
}

###

PUT http://localhost:8080/schools/4 HTTP/1.1
Content-Type: application/json

{
  "name": "学校D",
  "students": [
    {
      "id": 4,
      "name": "広川卯月"
    }
  ]
}

###

GET http://localhost:8080/schools HTTP/1.1

###

GET http://localhost:8080/schools/1 HTTP/1.1

###

# DELETE http://localhost:8080/characters/4 HTTP/1.1

###

# GET http://localhost:8080/characters/find?name=梓川 HTTP/1.1
